<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="/static/style.css">

    <style>
      html,
      body,input {
        height: 100%;
        background:#020230;
      }

      body {
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-align: center;
        -ms-flex-pack: center;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 40px;
      }

      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
      }
      .form-signin .checkbox {
        font-weight: 400;
      }
      .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-signin input[type="password"] {
        margin-bottom: 10px;
      }
      .button:hover{
        background-color: aqua;
        /* border-color: rgb(0, 255, 55); */
        color:#020230;
      }
      .errorDialogue {
        background-color: #020230;
        color: black;
        font-weight: 500;
        height: 100px;
        width: 300px;
        border-radius: 1rem;
        padding: 5px 10px;
        position: absolute;
        top: 50px;
        right: 50px;
      }
      #closeError {
        width: 30px;
        float: right;
        font-weight: 600;
        font-size: larger;
        color: rgb(61, 60, 60);
        text-align: center;
      }
      #closeError:hover {
        font-weight: bold;
        background-color: grey;
        color: black;
        cursor: pointer;
      }
      .mgf{
        position:absolute;
        top:50px;
      }
      .mgf h1,.mgf{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size:3rem;
        color: #d4af37;
        text-decoration: none;
      }
      .mgf h1 p{
        font-size: 1.5rem;
      }
      #mglogo{
        height:100px;
        width:100px;
      }
    </style>
  </head>

  <body class="text-center" data-bs-theme="dark">
    <a href="/" class="mgf">
      <img src="/static/images/MGFITNESS.png" id="mglogo">
    </a>
    <form class="form-signin" method="POST" action="{% url "login" %}">
      
      {% csrf_token %}
      <h2 class="h3 mb-5 font-weight-normal">Sign in</h2>
      <input
        type="text"
        class="form-control mb-2"
        placeholder="Username"
        aria-label="Username"
        aria-describedby="basic-addon1"
        id="username"
        name="username"
        required
        style="background-color: #020230; border-color: aqua;"
      />
      <!-- <label for="password" class="sr-only">Password : </label><br /> -->
      <input
        type="password"
        class="form-control"
        placeholder="Password"
        aria-label="Username"
        aria-describedby="basic-addon1"
        id="password"
        name="password"
        required
        style="background-color: #020230; border-color: aqua;"

      />
      <label> <input type="checkbox" value="remember-me" /> Remember me </label>
      <div class="checkbox mb-3"></div>
      <button class="btn btn-lg btn-primary btn-block w-100 button" type="submit">
          Sign in
        </button>
        <p class="mt-3">Not registered yet? <a href="{% url "register" %}">Register here</a></p>
      {% comment %} <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p> {% endcomment %}
    </form>

    {% if error_message %}
    <div class="errorDialogue">
      <div id="closeError" class="closeError">X</div><br>
      {{error_message}}
    </div>
    {% endif %}

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
