<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="/static/style.css">


    <style>
      body {
        display: grid;
        place-items: center;
        row-gap: -50px;
        /* column-gap: 100px; */
        height: 100vh;
        width: 100vw;
        background-color: #020230;
      }
      .container h1 {
        width: 100%;
        text-align: center;
      }
      .container {
        height: 60vh;
        max-width: 30vw;
        width:100%;
        min-width: 400px;
      }
      .button:hover{
        background-color: aqua;
        /* border-color: rgb(0, 255, 55); */
        color:#020230;
      }
      .errorDialogue {
  background-color: red;
  color: black;
  font-weight: 500;
  height: 100px;
  width: 300px;
  border-radius: 1rem;
  padding: 5px 10px;
  position: absolute;
  top: 50px;
  right: 50px;
}
#closeError {
  width: 30px;
  float: right;
  font-weight: 600;
  font-size: larger;
  color: rgb(61, 60, 60);
  text-align: center;
}
#closeError:hover {
  font-weight: bold;
  background-color: grey;
  color: black;
  cursor: pointer;
}
.mgf{
  position:absolute;
  top:30px;
}
.mgf h1,.mgf{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size:3rem;
  color: #d4af37;
  text-decoration: none;
}
.mgf h1 p{
  font-size: 1.5rem;
}
    </style>
  </head>

  <body class="text-center" data-bs-theme="dark">
    <a href="/" class="mgf">
      <h1 class="h3 mb-5 font-weight-normal">
        {% comment %} <img src="/static/images/MGLOGO.png"> {% endcomment %}
        MG <br>
        <p>
          FITNESS CENTER
        </p>
      </h1>

    </a>
    <div class="container">
      <h2 class="mb-5">Register</h2>

      <form method="POST" action="/register/">
        {% csrf_token %}
        <div class="">
          {% comment %}
          <label for="fname" class="form-label">First Name : </label> 
          {%endcomment %} 
          {% comment %}
          <label
            for="lname"
            class="form-label"
            style="float: right; margin-right: 125px"
            >Last Name :
          </label>
          {% endcomment %}
        </div>
        <div class="mb-3" style="display: flex; gap: 10px">
          <input
            type="text"
            class="form-control"
            id="fname"
            name="fname"
            aria-describedby="emailHelp"
            style="width: 49%;background-color: #02023000;"
            placeholder="First name :"
            required
          />
          <input
            type="text"
            class="form-control"
            id="lname"
            name="lname"
            aria-describedby="emailHelp"
            style="width: 49%;background-color: #02023000;"
            placeholder="Last name :"
            required
          />
        </div>
        <div class="mb-3">
          {% comment %}
          <label for="username" class="form-label">Username : </label> 
          {% endcomment %}
          <input
            type="text"
            class="form-control"
            id="username"
            name="username"
            aria-describedby="emailHelp"
            placeholder="Username :"
            required
            style="background-color: #020230;"

          />
        </div>
        <div class="mb-3">
          {% comment %}
          <label for="email" class="form-label">Email address : </label> 
          {% endcomment %}
          <input
            type="email"
            class="form-control"
            id="email"
            name="email"
            aria-describedby="emailHelp"
            placeholder="E-mail address :"
            required
            style="background-color: #020230;"

          />
        </div>
        <div class="mb-3">
          {% comment %}
          <label for="password" class="form-label">Password : </label> 
          {% endcomment %}
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            placeholder="Password :"
            required
            style="background-color: #020230;"

          />
        </div>

        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1" />
          <label class="form-check-label" for="exampleCheck1"
            >I have read and agreed to all the terms and conditions.</label
          >
        </div>

        <button
          type="submit"
          class="btn btn-primary button"
          style="width: 100%; height: 40px"
        >
          Submit
        </button>
      </form>
      <p>
        Already have an acount?
        <a href="/login">login here</a>
      </p>
    </div>

    {% if error_message %}
    <div class="errorDialogue">
      <div id="closeError" class="closeError">X</div><br>
      {{error_message}}
    </div>
    {% endif %}



    <script src="/static/script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
